<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y2x-8G-jpa" customClass="QuickMornCheckView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-jh-SpO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                    <color key="backgroundColor" red="0.1036416372" green="1" blue="0.147844223" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向右滑表示确认，向左表示忽略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-UC-H2J">
                    <rect key="frame" x="115" y="520" width="370" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="Gj8-dg-Tg8"/>
                        <constraint firstAttribute="height" constant="20" id="vsV-f4-L6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忽略" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-ER-Pl8">
                    <rect key="frame" x="206" y="585" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-mz-F6v">
                    <rect key="frame" x="359" y="585" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anK-Pi-gER">
                    <rect key="frame" x="200" y="540" width="40" height="40"/>
                    <color key="backgroundColor" red="0.063773982226848602" green="0.8711429238319397" blue="0.85001474618911743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a7H-5s-bJZ"/>
                        <constraint firstAttribute="width" constant="40" id="q7j-02-sEu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-l7-5va">
                    <rect key="frame" x="360" y="540" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3OF-Zg-HEh"/>
                        <constraint firstAttribute="width" constant="40" id="lcF-TD-miT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYj-BC-gOd">
                    <rect key="frame" x="360" y="540" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dc5-qk-4Ic"/>
                        <constraint firstAttribute="width" constant="60" id="ujg-QS-4md"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="nextClick:" destination="Y2x-8G-jpa" eventType="touchUpInside" id="SxP-oz-ZMO"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-ih-AlB">
                    <rect key="frame" x="180" y="540" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0yj-Ha-RD8"/>
                        <constraint firstAttribute="height" constant="60" id="WDq-x3-hQc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="ignoreClick:" destination="Y2x-8G-jpa" eventType="touchUpInside" id="au4-gI-dGp"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-Hw-cdH">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-Yw-BW1">
                            <rect key="frame" x="270" y="-20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="QUT-yW-hxO"/>
                                <constraint firstAttribute="height" constant="60" id="VjA-m7-FQa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-mc-GvT">
                            <rect key="frame" x="260" y="60" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Ct9-mn-BIm"/>
                                <constraint firstAttribute="height" constant="30" id="KAi-EQ-Wg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-RS-dPH">
                            <rect key="frame" x="240" y="-20" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4AF-OT-gK5"/>
                                <constraint firstAttribute="height" constant="120" id="wL4-Lw-yAV"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="determineClick:" destination="Y2x-8G-jpa" eventType="touchUpInside" id="Uh7-xD-yG2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v3S-RS-dPH" firstAttribute="centerX" secondItem="KAx-Hw-cdH" secondAttribute="centerX" id="AaE-Nw-cj7"/>
                        <constraint firstItem="hKz-Yw-BW1" firstAttribute="centerX" secondItem="KAx-Hw-cdH" secondAttribute="centerX" id="Cmk-nF-XO3"/>
                        <constraint firstItem="v3S-RS-dPH" firstAttribute="centerY" secondItem="KAx-Hw-cdH" secondAttribute="centerY" id="DAF-0G-9L7"/>
                        <constraint firstItem="IPX-mc-GvT" firstAttribute="top" secondItem="hKz-Yw-BW1" secondAttribute="bottom" constant="20" id="N7g-On-HWv"/>
                        <constraint firstItem="hKz-Yw-BW1" firstAttribute="centerY" secondItem="KAx-Hw-cdH" secondAttribute="centerY" constant="-30" id="Pwy-gk-1t2"/>
                        <constraint firstItem="hKz-Yw-BW1" firstAttribute="centerX" secondItem="IPX-mc-GvT" secondAttribute="centerX" id="rG1-PI-PU4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="anK-Pi-gER" firstAttribute="centerX" secondItem="Y2x-8G-jpa" secondAttribute="centerX" constant="-80" id="1BC-Vc-hCa"/>
                <constraint firstItem="tYj-BC-gOd" firstAttribute="centerX" secondItem="Y2x-8G-jpa" secondAttribute="centerX" constant="90" id="5k6-pc-OPc"/>
                <constraint firstItem="XPU-jh-SpO" firstAttribute="leading" secondItem="Y2x-8G-jpa" secondAttribute="leading" id="8kj-i3-0mN"/>
                <constraint firstItem="jRc-UC-H2J" firstAttribute="centerX" secondItem="Y2x-8G-jpa" secondAttribute="centerX" id="A2z-k3-7Ts"/>
                <constraint firstAttribute="trailing" secondItem="KAx-Hw-cdH" secondAttribute="trailing" id="BWJ-KE-nTV"/>
                <constraint firstItem="XPU-jh-SpO" firstAttribute="top" secondItem="Y2x-8G-jpa" secondAttribute="top" id="BiZ-K0-Zsl"/>
                <constraint firstItem="tYj-BC-gOd" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" constant="20" id="Gom-Dm-NSq"/>
                <constraint firstItem="UYN-l7-5va" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" constant="20" id="LoG-Sw-lBP"/>
                <constraint firstItem="jRc-UC-H2J" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" id="Ml8-5y-Coc"/>
                <constraint firstItem="Sac-mz-F6v" firstAttribute="centerX" secondItem="UYN-l7-5va" secondAttribute="centerX" id="Mx3-wr-qEf"/>
                <constraint firstItem="Sac-mz-F6v" firstAttribute="top" secondItem="UYN-l7-5va" secondAttribute="bottom" constant="5" id="Qcp-7y-slr"/>
                <constraint firstItem="XPU-jh-SpO" firstAttribute="height" secondItem="Y2x-8G-jpa" secondAttribute="height" constant="-80" id="Tjg-LJ-z1j"/>
                <constraint firstAttribute="trailing" secondItem="XPU-jh-SpO" secondAttribute="trailing" id="a77-BJ-wlo"/>
                <constraint firstItem="KAx-Hw-cdH" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" id="evs-T1-zYD"/>
                <constraint firstItem="Mk9-ER-Pl8" firstAttribute="top" secondItem="anK-Pi-gER" secondAttribute="bottom" constant="5" id="hZV-eP-CBD"/>
                <constraint firstItem="fYy-ih-AlB" firstAttribute="centerX" secondItem="Y2x-8G-jpa" secondAttribute="centerX" constant="-90" id="hdy-JN-bOk"/>
                <constraint firstItem="KAx-Hw-cdH" firstAttribute="leading" secondItem="Y2x-8G-jpa" secondAttribute="leading" id="kiI-dv-VPf"/>
                <constraint firstItem="fYy-ih-AlB" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" constant="20" id="nAx-dx-PUm"/>
                <constraint firstItem="UYN-l7-5va" firstAttribute="centerX" secondItem="Y2x-8G-jpa" secondAttribute="centerX" constant="80" id="qqc-AK-ll6"/>
                <constraint firstItem="Mk9-ER-Pl8" firstAttribute="centerX" secondItem="anK-Pi-gER" secondAttribute="centerX" id="tU8-ao-0tY"/>
                <constraint firstAttribute="bottom" secondItem="KAx-Hw-cdH" secondAttribute="bottom" id="ut0-Mh-xNR"/>
                <constraint firstItem="anK-Pi-gER" firstAttribute="top" secondItem="XPU-jh-SpO" secondAttribute="bottom" constant="20" id="yaA-Hk-J6t"/>
            </constraints>
            <connections>
                <outlet property="determineView" destination="KAx-Hw-cdH" id="FFT-Xa-yB5"/>
                <outlet property="handleLessHeight" destination="Tjg-LJ-z1j" id="OXQ-0f-msQ"/>
                <outlet property="handleView" destination="XPU-jh-SpO" id="cPn-cG-6D7"/>
                <outlet property="ignoreImageV" destination="anK-Pi-gER" id="lA3-Ok-2hV"/>
                <outlet property="nextImageV" destination="UYN-l7-5va" id="e4A-Ue-bqU"/>
            </connections>
            <point key="canvasLocation" x="139" y="349"/>
        </view>
    </objects>
</document>
